<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <link rel="stylesheet" href="booking.css">

</head>
<body>
    <div class="container">
<form action="" class="form-group">
    <div class="form">
        <h1 class="text-white text-center">Booking Now</h1>
<div class="first-group">
    <div class="content">
        <ion-icon name="person-circle-outline"></ion-icon>
    <input type="text" name="" class="input" placeholder="NAMES">
</div>
<div class="content">
    <ion-icon name="mail-outline"></ion-icon>
    <input type="email" name="" class="input" placeholder="EMAIL">
</div>
<div class="content">
    <ion-icon name="call-outline"></ion-icon>
   
    <input type="text" name="" class="input" placeholder="PHONE NUMBER">
</div>
<div class="content">
    <ion-icon name="calendar-outline"></ion-icon>
    
    <input type="TEXT" name="" class="input" placeholder="CALENDER">
</div>


    <input type="button" value="Go back!" class="submit" onclick="history.back()">
   
 
</div>
<div class="second-group">
    <div class="content">
        <ion-icon name="person-circle-outline"></ion-icon>
    <input type="text" name="" class="input" placeholder="LASTNAME">
</div>
<div class="content">
    <ion-icon name="book-outline"></ion-icon>
<input type="text" name="" class="input" placeholder="BOOKING">
</div>
<div class="content">
    <ion-icon name="easel-outline"></ion-icon>
<input type="text" name="" class="input" placeholder="PLACE">
</div>
<div class="content">
    <ion-icon name="ticket-outline"></ion-icon>
<input type="text" name="" class="input" placeholder="TICKET">
</div>
    
 </div>


 
       <!-- <button type="submit" value="submit" class="submit">BookNow</button>  -->
       
       
       
    </div>
</form>
    </div>
    
   

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
    

</body>
</html>